*** Creating Trace Output File 'SPI.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
"startup.o" "main.o" --device DARMP --strict --scatter "SPI.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SPI.map" -o "SPI.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SPI.axf'
### ADS-LD Command File: 'SPI.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SPI.lnp', Handle=0x000002E0
### Writing '.lnp' file
### ADS-LD Command file 'SPI.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
