; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\main.o --asm_dir=.\ --list_dir=.\ --depend=.\main.d --apcs=interwork -O0 --diag_suppress=9931 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__UVISION_VERSION=514 --omf_browse=.\main.crf main.C]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DelayNS PROC
;;;9      ****************************************************************************/
;;;10     void  DelayNS(uint32  dly)
000000  ea000006          B        |L1.32|
                  |L1.4|
;;;11     {
;;;12        uint32  i;
;;;13     
;;;14        for(; dly>0; dly--)
;;;15     
;;;16           for(i=0; i<3000; i++);
000004  e3a01000          MOV      r1,#0
000008  ea000000          B        |L1.16|
                  |L1.12|
00000c  e2811001          ADD      r1,r1,#1
                  |L1.16|
000010  e59f20c0          LDR      r2,|L1.216|
000014  e1510002          CMP      r1,r2
000018  3afffffb          BCC      |L1.12|
00001c  e2400001          SUB      r0,r0,#1              ;14
                  |L1.32|
000020  e3500000          CMP      r0,#0                 ;14
000024  1afffff6          BNE      |L1.4|
;;;17     }
000028  e12fff1e          BX       lr
;;;18     /*
                          ENDP

                  main PROC
;;;25     */
;;;26     int  main(void)
00002c  e3a00000          MOV      r0,#0
;;;27     {  PINSEL0 = 0x00000000;		 // 设置所有管脚连接GPIO*/
000030  e59f10a4          LDR      r1,|L1.220|
000034  e5810000          STR      r0,[r1,#0]
;;;28        PINSEL1 = 0x00000300;                // 设置管脚连接，P0.20设置为EINT3
000038  e3a00c03          MOV      r0,#0x300
00003c  e5810004          STR      r0,[r1,#4]
;;;29        IO0DIR  = BEEP;
000040  e3a00080          MOV      r0,#0x80
000044  e1c11380          BIC      r1,r1,r0,LSL #7
000048  e5810008          STR      r0,[r1,#8]
;;;30         /* 打开EINT0中断(使用非向量IRQ) */
;;;31     	EXTWAKE = 0x08;					// 外部中断3唤醒芯片
00004c  e3a00008          MOV      r0,#8
000050  e2811975          ADD      r1,r1,#0x1d4000
000054  e5c10144          STRB     r0,[r1,#0x144]
;;;32     	EXTINT  = 0x08;					// 清除EINT3中断标志	
000058  e5c10140          STRB     r0,[r1,#0x140]
;;;33     	IO0CLR = BEEP;
00005c  e3a00080          MOV      r0,#0x80
000060  e2411975          SUB      r1,r1,#0x1d4000
000064  e581000c          STR      r0,[r1,#0xc]
;;;34     	while (1)	
000068  ea000019          B        |L1.212|
                  |L1.108|
;;;35     	{      
;;;36     		PCONP = 0x00;					// 关闭定时器、RTC、UART等功能部件
00006c  e3a00000          MOV      r0,#0
000070  e59f1068          LDR      r1,|L1.224|
000074  e58100c4          STR      r0,[r1,#0xc4]
;;;37     		PCON  = 0x02;					// 系统进入掉电模式	
000078  e3a00002          MOV      r0,#2
00007c  e5c100c0          STRB     r0,[r1,#0xc0]
;;;38     		/* 当系统被唤醒后，取反BEEP控制 */
;;;39                      if((IO0SET&BEEP)==0)
000080  e2410975          SUB      r0,r1,#0x1d4000
000084  e5900004          LDR      r0,[r0,#4]
000088  e2000080          AND      r0,r0,#0x80
00008c  e3500000          CMP      r0,#0
000090  1a000003          BNE      |L1.164|
;;;40     		  IO0SET = BEEP;
000094  e3a00080          MOV      r0,#0x80
000098  e2411975          SUB      r1,r1,#0x1d4000
00009c  e5810004          STR      r0,[r1,#4]
0000a0  ea000002          B        |L1.176|
                  |L1.164|
;;;41                      else
;;;42                       IO0CLR = BEEP;
0000a4  e3a00080          MOV      r0,#0x80
0000a8  e59f1034          LDR      r1,|L1.228|
0000ac  e581000c          STR      r0,[r1,#0xc]
                  |L1.176|
;;;43                       while((EXTINT&0X08)!=0)
0000b0  ea000002          B        |L1.192|
                  |L1.180|
;;;44                       EXTINT=0X08;
0000b4  e3a00008          MOV      r0,#8
0000b8  e59f1020          LDR      r1,|L1.224|
0000bc  e5c10140          STRB     r0,[r1,#0x140]
                  |L1.192|
0000c0  e59f0018          LDR      r0,|L1.224|
0000c4  e5d00140          LDRB     r0,[r0,#0x140]        ;43
0000c8  e2000008          AND      r0,r0,#8              ;43
0000cc  e3500000          CMP      r0,#0                 ;43
0000d0  1afffff7          BNE      |L1.180|
                  |L1.212|
0000d4  eaffffe4          B        |L1.108|
;;;45     	}
;;;46     
;;;47      
;;;48     }
;;;49     
                          ENDP

                  |L1.216|
                          DCD      0x00000bb8
                  |L1.220|
                          DCD      0xe002c000
                  |L1.224|
                          DCD      0xe01fc000
                  |L1.228|
                          DCD      0xe0028000

                  __ARM_use_no_argv EQU 0
