E:\C#bookmanage\demo01\bin\Debug\demo01.exe.config
E:\C#bookmanage\demo01\bin\Debug\demo01.exe
E:\C#bookmanage\demo01\bin\Debug\demo01.pdb
E:\C#bookmanage\demo01\obj\Debug\demo01.csprojAssemblyReference.cache
E:\C#bookmanage\demo01\obj\Debug\demo01.LoginForm.resources
E:\C#bookmanage\demo01\obj\Debug\demo01.Properties.Resources.resources
E:\C#bookmanage\demo01\obj\Debug\demo01.csproj.GenerateResource.cache
E:\C#bookmanage\demo01\obj\Debug\demo01.csproj.CoreCompileInputs.cache
E:\C#bookmanage\demo01\obj\Debug\demo01.exe
E:\C#bookmanage\demo01\obj\Debug\demo01.pdb
E:\C#bookmanage\demo01\obj\Debug\demo01.Managerbook.resources
E:\C#bookmanage\demo01\obj\Debug\demo01.YonghuForm.resources
E:\C#bookmanage\demo01\obj\Debug\demo01.MBinsert.resources
E:\C#bookmanage\demo01\obj\Debug\demo01.MBupdate.resources
C:\Users\10254\Desktop\demo01\bin\Debug\demo01.exe.config
C:\Users\10254\Desktop\demo01\bin\Debug\demo01.exe
C:\Users\10254\Desktop\demo01\bin\Debug\demo01.pdb
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.csprojAssemblyReference.cache
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.LoginForm.resources
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.Managerbook.resources
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.MBinsert.resources
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.MBupdate.resources
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.Properties.Resources.resources
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.YonghuForm.resources
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.csproj.GenerateResource.cache
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.csproj.CoreCompileInputs.cache
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.exe
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.pdb
C:\Users\10254\Desktop\demo01\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\10254\Desktop\demo01\bin\Debug\Google.Protobuf.dll
C:\Users\10254\Desktop\demo01\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\10254\Desktop\demo01\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\10254\Desktop\demo01\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\10254\Desktop\demo01\bin\Debug\MySql.Data.dll
C:\Users\10254\Desktop\demo01\bin\Debug\Renci.SshNet.dll
C:\Users\10254\Desktop\demo01\bin\Debug\System.Buffers.dll
C:\Users\10254\Desktop\demo01\bin\Debug\System.Memory.dll
C:\Users\10254\Desktop\demo01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\10254\Desktop\demo01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\10254\Desktop\demo01\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\10254\Desktop\demo01\bin\Debug\Zstandard.Net.dll
C:\Users\10254\Desktop\demo01\bin\Debug\Google.Protobuf.pdb
C:\Users\10254\Desktop\demo01\bin\Debug\Google.Protobuf.xml
C:\Users\10254\Desktop\demo01\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\10254\Desktop\demo01\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\10254\Desktop\demo01\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\10254\Desktop\demo01\bin\Debug\MySql.Data.xml
C:\Users\10254\Desktop\demo01\bin\Debug\Renci.SshNet.xml
C:\Users\10254\Desktop\demo01\bin\Debug\System.Buffers.xml
C:\Users\10254\Desktop\demo01\bin\Debug\System.Memory.xml
C:\Users\10254\Desktop\demo01\bin\Debug\System.Numerics.Vectors.xml
C:\Users\10254\Desktop\demo01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\10254\Desktop\demo01\obj\Debug\demo01.csproj.CopyComplete
C:\Users\10254\Desktop\demo03\bin\Debug\demo01.exe.config
C:\Users\10254\Desktop\demo03\bin\Debug\demo01.exe
C:\Users\10254\Desktop\demo03\bin\Debug\demo01.pdb
C:\Users\10254\Desktop\demo03\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\10254\Desktop\demo03\bin\Debug\Google.Protobuf.dll
C:\Users\10254\Desktop\demo03\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\10254\Desktop\demo03\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\10254\Desktop\demo03\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\10254\Desktop\demo03\bin\Debug\MySql.Data.dll
C:\Users\10254\Desktop\demo03\bin\Debug\Renci.SshNet.dll
C:\Users\10254\Desktop\demo03\bin\Debug\System.Buffers.dll
C:\Users\10254\Desktop\demo03\bin\Debug\System.Memory.dll
C:\Users\10254\Desktop\demo03\bin\Debug\System.Numerics.Vectors.dll
C:\Users\10254\Desktop\demo03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\10254\Desktop\demo03\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\10254\Desktop\demo03\bin\Debug\Zstandard.Net.dll
C:\Users\10254\Desktop\demo03\bin\Debug\Google.Protobuf.pdb
C:\Users\10254\Desktop\demo03\bin\Debug\Google.Protobuf.xml
C:\Users\10254\Desktop\demo03\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\10254\Desktop\demo03\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\10254\Desktop\demo03\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\10254\Desktop\demo03\bin\Debug\MySql.Data.xml
C:\Users\10254\Desktop\demo03\bin\Debug\Renci.SshNet.xml
C:\Users\10254\Desktop\demo03\bin\Debug\System.Buffers.xml
C:\Users\10254\Desktop\demo03\bin\Debug\System.Memory.xml
C:\Users\10254\Desktop\demo03\bin\Debug\System.Numerics.Vectors.xml
C:\Users\10254\Desktop\demo03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.csprojAssemblyReference.cache
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.LoginForm.resources
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.Managerbook.resources
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.MBinsert.resources
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.MBupdate.resources
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.Properties.Resources.resources
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.YonghuForm.resources
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.csproj.GenerateResource.cache
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.csproj.CoreCompileInputs.cache
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.csproj.CopyComplete
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.exe
C:\Users\10254\Desktop\demo03\obj\Debug\demo01.pdb
E:\C_code\version2\bin\Debug\demo01.exe.config
E:\C_code\version2\bin\Debug\demo01.exe
E:\C_code\version2\bin\Debug\demo01.pdb
E:\C_code\version2\bin\Debug\BouncyCastle.Crypto.dll
E:\C_code\version2\bin\Debug\Google.Protobuf.dll
E:\C_code\version2\bin\Debug\K4os.Compression.LZ4.dll
E:\C_code\version2\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\C_code\version2\bin\Debug\K4os.Hash.xxHash.dll
E:\C_code\version2\bin\Debug\MySql.Data.dll
E:\C_code\version2\bin\Debug\Renci.SshNet.dll
E:\C_code\version2\bin\Debug\System.Buffers.dll
E:\C_code\version2\bin\Debug\System.Memory.dll
E:\C_code\version2\bin\Debug\System.Numerics.Vectors.dll
E:\C_code\version2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\C_code\version2\bin\Debug\Ubiety.Dns.Core.dll
E:\C_code\version2\bin\Debug\Zstandard.Net.dll
E:\C_code\version2\bin\Debug\Google.Protobuf.pdb
E:\C_code\version2\bin\Debug\Google.Protobuf.xml
E:\C_code\version2\bin\Debug\K4os.Compression.LZ4.xml
E:\C_code\version2\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\C_code\version2\bin\Debug\K4os.Hash.xxHash.xml
E:\C_code\version2\bin\Debug\MySql.Data.xml
E:\C_code\version2\bin\Debug\Renci.SshNet.xml
E:\C_code\version2\bin\Debug\System.Buffers.xml
E:\C_code\version2\bin\Debug\System.Memory.xml
E:\C_code\version2\bin\Debug\System.Numerics.Vectors.xml
E:\C_code\version2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\C_code\version2\obj\Debug\demo01.csprojAssemblyReference.cache
E:\C_code\version2\obj\Debug\demo01.LoginForm.resources
E:\C_code\version2\obj\Debug\demo01.Managerbook.resources
E:\C_code\version2\obj\Debug\demo01.MBinsert.resources
E:\C_code\version2\obj\Debug\demo01.MBupdate.resources
E:\C_code\version2\obj\Debug\demo01.Properties.Resources.resources
E:\C_code\version2\obj\Debug\demo01.YonghuForm.resources
E:\C_code\version2\obj\Debug\demo01.csproj.GenerateResource.cache
E:\C_code\version2\obj\Debug\demo01.csproj.CoreCompileInputs.cache
E:\C_code\version2\obj\Debug\demo01.csproj.CopyComplete
E:\C_code\version2\obj\Debug\demo01.exe
E:\C_code\version2\obj\Debug\demo01.pdb
E:\C_code\version2\obj\Debug\demo01.Insertyonghu.resources
E:\C_code\version2\obj\Debug\demo01.Updatemima.resources
C:\Users\10254\Desktop\ves2\version2\bin\Debug\demo01.exe.config
C:\Users\10254\Desktop\ves2\version2\bin\Debug\demo01.exe
C:\Users\10254\Desktop\ves2\version2\bin\Debug\demo01.pdb
C:\Users\10254\Desktop\ves2\version2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\Google.Protobuf.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\MySql.Data.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\Renci.SshNet.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Buffers.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Memory.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\Zstandard.Net.dll
C:\Users\10254\Desktop\ves2\version2\bin\Debug\Google.Protobuf.pdb
C:\Users\10254\Desktop\ves2\version2\bin\Debug\Google.Protobuf.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\MySql.Data.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\Renci.SshNet.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Buffers.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Memory.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\10254\Desktop\ves2\version2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.csprojAssemblyReference.cache
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.Insertyonghu.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.LoginForm.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.Managerbook.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.MBinsert.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.MBupdate.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.Properties.Resources.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.Updatemima.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.YonghuForm.resources
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.csproj.GenerateResource.cache
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.csproj.CoreCompileInputs.cache
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.csproj.CopyComplete
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.exe
C:\Users\10254\Desktop\ves2\version2\obj\Debug\demo01.pdb
