; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\main.o --asm_dir=.\ --list_dir=.\ --depend=.\main.d --apcs=interwork -O0 --diag_suppress=9931 -ID:\keil\ARM\RV31\INC -ID:\keil\ARM\CMSIS\Include -ID:\keil\ARM\Inc\Philips -D__UVISION_VERSION=514 --omf_browse=.\main.crf main.C]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DelayNS PROC
;;;12     ****************************************************************************/
;;;13     void  DelayNS(uint32  dly)
000000  ea000006          B        |L1.32|
                  |L1.4|
;;;14     {
;;;15        uint32  i;
;;;16     
;;;17        for(; dly>0; dly--)
;;;18     
;;;19           for(i=0; i<3000; i++);
000004  e3a01000          MOV      r1,#0
000008  ea000000          B        |L1.16|
                  |L1.12|
00000c  e2811001          ADD      r1,r1,#1
                  |L1.16|
000010  e59f207c          LDR      r2,|L1.148|
000014  e1510002          CMP      r1,r2
000018  3afffffb          BCC      |L1.12|
00001c  e2400001          SUB      r0,r0,#1              ;17
                  |L1.32|
000020  e3500000          CMP      r0,#0                 ;17
000024  1afffff6          BNE      |L1.4|
;;;20     }
000028  e12fff1e          BX       lr
;;;21     
                          ENDP

                  main PROC
;;;25     ****************************************************************************/
;;;26     int  main(void)
00002c  e3a00000          MOV      r0,#0
;;;27     {
;;;28        
;;;29         uint32 i;
;;;30        PINSEL0 = 0x00;		// ????????GPIO
000030  e59f1060          LDR      r1,|L1.152|
000034  e5810000          STR      r0,[r1,#0]
;;;31        PINSEL1 = 0x00;
000038  e5810004          STR      r0,[r1,#4]
;;;32        IO0DIR = 0xffffffff;			// ??P0.0-P0.7??????
00003c  e3e00000          MVN      r0,#0
000040  e1c118a0          BIC      r1,r1,r0,LSR #17
000044  e5810008          STR      r0,[r1,#8]
;;;33        IO0SET=0x66;
000048  e3a00066          MOV      r0,#0x66
00004c  e5810004          STR      r0,[r1,#4]
;;;34        while(1)	
000050  ea00000e          B        |L1.144|
                  |L1.84|
;;;35        {  
;;;36        for(i=0;i<14;i++)            // ??????LED??
000054  e3a03000          MOV      r3,#0
000058  ea00000a          B        |L1.136|
                  |L1.92|
;;;37        { IO0CLR= ~(table[i]<<0);
00005c  e59f0038          LDR      r0,|L1.156|
000060  e7900103          LDR      r0,[r0,r3,LSL #2]
000064  e1e00000          MVN      r0,r0
000068  e59f1030          LDR      r1,|L1.160|
00006c  e581000c          STR      r0,[r1,#0xc]
;;;38          IO0SET=(table[i])<<0;
000070  e59f0024          LDR      r0,|L1.156|
000074  e7900103          LDR      r0,[r0,r3,LSL #2]
000078  e5810004          STR      r0,[r1,#4]
;;;39          DelayNS(80);
00007c  e3a00050          MOV      r0,#0x50
000080  ebfffffe          BL       DelayNS
000084  e2833001          ADD      r3,r3,#1              ;36
                  |L1.136|
000088  e353000e          CMP      r3,#0xe               ;36
00008c  3afffff2          BCC      |L1.92|
                  |L1.144|
000090  eaffffef          B        |L1.84|
;;;40        }
;;;41        }
;;;42     }
                          ENDP

                  |L1.148|
                          DCD      0x00000bb8
                  |L1.152|
                          DCD      0xe002c000
                  |L1.156|
                          DCD      table
                  |L1.160|
                          DCD      0xe0028000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  table
                          DCD      0x00000003
                          DCD      0x00000007
                          DCD      0x0000000f
                          DCD      0x0000001f
                          DCD      0x0000003f
                          DCD      0x0000007f
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x0000007f
                          DCD      0x0000003f
                          DCD      0x0000001f
                          DCD      0x0000000f
                          DCD      0x00000007
                          DCD      0x00000003

                  __ARM_use_no_argv EQU 0
